def jira_Ticket = ''
def payLoad = "convert json to string"

def jira_URL = "https://jira-domain/rest/api/2/issue"

steps.withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: jiraCredentialsId, usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]){

	def b64EncodedScript = "echo -n \${USERNAME}:\${PASSWORD} | base64 -w 0"
	String b64EncodedCredentials = steps.sh(script: b64EncodedScript, returnStdout: true)

	headers = [[name: "Authorization", value: "Basic ${b64EncdoedCredentials}"]]

	response = steps.httpRequest([url: jira_URL, contentType: 'APPLICATION_JSON, httpMode: 'POST', requestBody: payLoad, customHeaders: headers, validResponseCodes: '200,201,400,401,500'])

	if(response.content==201){
	
		def script = """
			echo '${response.content}' | sed -e 's/[{}]/''/g'  | awk -v RS=',"' -F: '/^key/ {print \$2}' | tr -d '"' > ${currentdir}/temp.txt

			jiraticketstatus = steps.sh(script: script, returnStatus: true)
			
			if(jiratticketstatus ==0){

				jiraTicket = readFile(currentDir+"/temp.txt").trim()
			}
			
		"""
	}

}

